<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science | Editor</title>
    <link rel="icon" href="../Images/logomini.png" type="image/icon type" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: "Poppins";
            background-image: url("../Images/Web Bg Custom.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Poppins";
        }
        
        #logotop {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        #names {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: aliceblue;
            margin-top: -45px;
        }
        
        #names p {
            font-size: 30px;
            margin: 25px;
        }
        
        p a {
            color: aliceblue;
            text-decoration: none;
        }
        
        #pic_editor img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 15%;
            height: 15%;
        }
        
        #editor {
            color: yellow;
        }
    </style>
</head>

<body>
    <img src="../Images/logo2.3.png" id="logotop" alt="logo">
    <div id="names">
        <p id="editor">
            Editor
        </p>
        <div id="pic_editor">
            <img src="../Images/nadun.jpeg" alt="editor_pic">
        </div>
        <p>Name : Nadun Imantha</p>
        <p>
            Contact : <a href="mailto : nadun.20191123@iit.ac.lk">nadun.20191123@iit.ac.lk</a>
        </p>
        <p>
            Role : Student 1
        </p>
        <p> Degree Programme : (B.Eng.) in Software Engineering</p>
    </div>
</body>

</html>